# appium

./: .gitignore  ADD_ARTICLES_DATA.xlsx  LoginTests.java  ProductTests.java  ProductTests_DeepLinks.java  README.md  config.properties  pom.xml  testng_pixel_3.xml
